PORT=5001
MONGO_URI=mongodb+srv://raunak96162_db_user:g9KufRXfb3hecEwP@cluster0.h48uqmi.mongodb.net/heytalk
STREAM_API_KEY=hze6smhfb8hb
STREAM_API_SECRET=t6sydrzudt58m39epfcgsz8vf65mfb4wukb4dsxpe4gjejrz2ysma8s3bbxxkwq7
JWT_SECRET_KEY=7byLdDDKUyQqSbJLXNlNiNTIkM3yV26NZrTmcQSMkwg=